{
  "name": "@jcartledge/react-conditional",
  "repository": "github:jcartledge/react-conditional",
  "version": "1.0.2",
  "description": "Simple conditional component for React.",
  "main": "dist/Conditional.js",
  "types": "dist/Conditional.d.ts",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "audit": "yarn dlx audit-ci --config ./audit-ci.json",
    "build": "yarn clean && tsc",
    "clean": "rimraf dist",
    "coverage": "CI=true yarn test --coverage",
    "lint": "eslint src",
    "prepare": "husky install",
    "publish": "yarn pack",
    "test": "vitest"
  },
  "author": "jcartledge@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.25",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "^0.26.0",
    "c8": "^7.12.0",
    "eslint": "^8.27.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^8.0.2",
    "jsdom": "^20.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "vite": "^4.0.0",
    "vitest": "^0.26.0"
  }
}
