{
  "name": "@jcartledge/react-conditional",
  "repository": "github:jcartledge/react-conditional",
  "version": "1.0.9",
  "description": "Simple conditional component for React.",
  "homepage": "https://jcartledge.github.io/react-conditional/",
  "main": "dist/Conditional.js",
  "types": "dist/Conditional.d.ts",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm clean && tsc",
    "check-deps": "pnpm audit",
    "clean": "rimraf dist",
    "coverage": "CI=true vitest --coverage",
    "docs": "typedoc --out docs src/Conditional.tsx",
    "lint": "eslint src",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "test": "vitest"
  },
  "author": "jcartledge@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/react": "16.0.0",
    "@types/react": "18.3.3",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/coverage-v8": "2.0.4",
    "audit-ci": "7.1.0",
    "c8": "10.1.2",
    "eslint": "8.57.0",
    "eslint-config-react-app": "7.0.1",
    "husky": "9.1.1",
    "jsdom": "24.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "6.0.1",
    "typedoc": "0.26.5",
    "typescript": "5.5.4",
    "vite": "5.3.4",
    "vitest": "2.0.4"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.4.31": ">=8.4.31",
      "semver@<5.7.2": ">=5.7.2",
      "vite@>=4.4.0 <4.4.12": ">=4.4.12",
      "@babel/traverse@<7.23.2": ">=7.23.2",
      "@adobe/css-tools@<4.3.2": ">=4.3.2"
    }
  }
}
